## Example: Evaluation Output

The following example illustrates token-level evaluation on a MIMIC-IV-EXT-BHC
discharge note segment containing admission labs, imaging, and discharge labs.
Six of seven injected errors were correctly restored; one (`deascribed`) was missed.

**Original (clean):**
```
admission labs: -== 11: 28am blood wbc-3.9* rbc-4.26 hgb-8.7* hct-30.5* mcv-72*
mch-20.4* mchc-28.5* rdw-19.4* rdwsd-48.9* plt 11: 28am blood neuts-68.7 monos-7.7
eos-0.8* baso-1.0 im absneut-2.69 abslymp-0.84* absmono-0.30 abseos-0.03* absbaso-0.04
11: 28am blood glucose-81 urean-14 creat-0.8 na-137 k-4.3 cl-105 hco3-16* angap-16
11: 28am blood alt-23 ast-28 alkphos-93 totbili-<0.2 11: 28am blood lipase-29
11: 28am blood albumin-4.1 05: 52am blood phos-4.0 mg-1.8 11: 28am blood crp-5.6*
05: 52am blood crp-4.8 11: 38am blood lactate-1.3 imaging: ======== us abd: mild
splenomegaly. otherwise unremarkable study of the left kidney and spleen. mre: stable
postsurgical changes as described above. no definite mr evidence of active inflammatory
bowel disease. stable appearance of pelvic peritoneal inclusion cyst. stable appearance
of enhancing tract right ischiorectal fossa. discharge labs: -== 05: 55am blood wbc-4.3
rbc-3.91 hgb-8.1* hct-28.1* mcv-72* mch-20.7* mchc-28.8* rdw-18.5* rdwsd-47.8* plt
05: 55am blood glucose-81 urean-8 creat-0.8 na-138 k-4.0 cl-105 hco3-20* angap-13
05: 55am blood calcium-8.7 phos-3.8 mg-1.7
```

**Corrupted (synthetic noise applied):**
```
... us abd: mild splenomegaly. otherwise unremarkable stduy of the left kidney and
spleen. mre: stable postsurgical changes as deascribed above. no definite mr evidence
of active infkammatory bowel disease. stble appearanec of pelvic oeritoneal inclusion
cyst. ... 05: 55am blooe wbc-4.3 ...
```

**Token-level outcomes:**

| Status | Token class | Outcome | Corrupted → Predicted | Gold |
|:---:|---|---|---|---|
| ✓ | IN_CLASS | TP | `stduy` → `study` | `study` |
| ✗ | IN_CLASS | FN_missed | `deascribed` → `deascribed` | `described` |
| ✓ | IN_CLASS | TP | `infkammatory` → `inflammatory` | `inflammatory` |
| ✓ | IN_CLASS | TP | `stble` → `stable` | `stable` |
| ✓ | IN_CLASS | TP | `appearanec` → `appearance` | `appearance` |
| ✓ | IN_CLASS | TP | `oeritoneal` → `peritoneal` | `peritoneal` |
| ✓ | IN_CLASS | TP | `blooe` → `blood` | `blood` |

The missed correction (`deascribed`) illustrates a known limitation: insertions
at the start of a word (`de-` prefix) can be difficult to distinguish from valid
morphological variants, and the model chose not to alter the token. Lab values,
timestamps, and numeric strings (`wbc-3.9*`, `11: 28am`, `hco3-16*`) were
correctly left untouched throughout.